Solution/10 Common/Protos/Capgemini.SimplifiedYouTube.Common.Protos.Videos/video.proto

syntax = "proto3";

option csharp_namespace = "Capgemini.SimplifiedYouTube.Common.Protos.Videos";

package video;

// The greeting service definition.
service Videos {
  // Sends a greeting
  rpc GetAll (GetAllRequest) returns (GetAllReply);
  rpc Insert (InsertRequest) returns (InsertReply);
}

message InsertRequest {
    string name = 1;
    string description = 2;
    string fileName = 3;
}

message InsertReply {
    bool response = 1;
}

// The request message containing the user's name.
message GetAllRequest {
  string id = 1;
}

message Video {
  int32 id = 1;
  string name = 2;
  string description = 3;
  string fileName = 4;
}

// The response message containing the greetings.
message GetAllReply {
  repeated Video videos = 1;
}

